<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбор Пива"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/spinBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:entries="@array/beer_types"/>

    <Button
        android:id="@+id/btnBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pushBtn"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tvBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPiva"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>